{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-AP99TTR;Initial Catalog=BDSistemasDistribuidos;User Id=sa;Trusted_connection=true;Trust Server Certificate=true",
    "DefaultConnectionAnthony": "Server=localhost;Database=BDSistemasDistribuidos;trusted_connection=trueem;Trust Server Certificate=true",
    "DefaultConnectionRemote": "Server=tcp:samueljluist.database.windows.net,1433;Initial Catalog=BDSistemaDistribuido;Persist Security Info=False;User ID=cloudadmin;Password=DS2022E2*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
